# SunshinePracticando

./: SunExpert.Sunchine.sln
Sun.Expert.Framework/: SunExpert.Framework.csproj
Sun.Expert.Framework/.ConnectionSecurity/: ConnectionOptions.cs  SunExpertConnection.cs
Sun.Expert.Framework/.DataContext/: ContextDbContext.cs  IContextDbContext.cs
Sun.Expert.Framework/.DataRepository/: IRepositoryDev.cs  RepositoryDev.cs
Sun.Expert.Framework/.DataUoW/: IUoWDev.cs  UoWDev.cs
Sun.Expert.Framework/.Encrypt/: Encrypter.cs
Sun.Expert.Framework/.Enun/: EFEntityState.cs
Sun.Expert.Framework/.Sql/: SqlHelper.cs
SunExpert.Helper/: SunExpert.Helper.csproj
SunExpert.Helper/.Plugin/: DataTableAdapter.cs  DataTableRequest.cs
SunExpert.SisAvikar/: SunExpert.SisAvikar.csproj
SunExpert.SisAvikar/.Domain/.Customize/: AreaCE.cs  MesaCE.cs  ProductCE.cs
SunExpert.SisAvikar/.Domain/.Entity/: Area.cs  Mesa.cs  Product.cs
SunExpert.SisAvikar/.Infraestructure/.Configuration/: AreaConfiguration.cs  MesaConfiguration.cs  ProductConfiguration.cs
SunExpert.SisAvikar/.Infraestructure/.Context/: AreaContext.cs  AvikarContext.cs  AvikarContextFactory.cs  MesaContext.cs  ProductContext.cs
SunExpert.SisAvikar/.Infraestructure/.Repository/: AvikarRepository.cs  AvikarRepositoryFactory.cs
SunExpert.SisAvikar/.Infraestructure/.Repository/.RepositoryInterface/: IAvikarRepository.cs
SunExpert.SisAvikar/.Infraestructure/.UoW/: AvikarUoW.cs
SunExpert.SisAvikar/.Infraestructure/.UoW/.UoWInterface/: IAvikarUoW.cs
SunExpert.SisAvikar/.Service/: AreaService.cs  AvikarService.cs  MesaService.cs  ProductService.cs
SunExpert.SisAvikar/.Service/.ServiceInterface/: IAvikarService.cs
SunExpert.Sunchine.Api/: Program.cs  Startup.cs  SunExpert.Sunchine.Api.csproj
SunExpert.Sunchine.Api/Controllers/: AreaController.cs  MesaController.cs  ProductController.cs
SunExpert.Sunchine.Api/Properties/: launchSettings.json
